@charset "UTF-8";
html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img { margin:0; padding:0; }
fieldset, img { border:none; }
img{display: block;}
address, caption, cite, code, dfn, th, var { font-style:normal; font-weight:normal; }
ul, ol { list-style:none; }
input { padding-top:0; padding-bottom:0; font-family: "SimSun","宋体";}
input::-moz-focus-inner { border:none; padding:0; }
select, input { vertical-align:middle; }
select, input, textarea { font-size:12px; margin:0; }
input[type="text"], input[type="password"], textarea { outline-style:none; -webkit-appearance:none; }
textarea { resize:none; }
table { border-collapse:collapse; }
body { color:#333; font:12px/22px "SimSun","宋体","Arial Narrow",HELVETICA; background:#fff;/* overflow-y:scroll;*/ }
.clearfix:after { content:"."; display:block; height:0; visibility:hidden; clear:both; }
.clearfix { zoom:1; }
.clearit { clear:both; height:0; font-size:0; overflow:hidden; }
a { color:#666; text-decoration:none; }
a:visited { color:#666; }
a:hover, a:active, a:focus { color:#ff8400; text-decoration:underline; }
.hide-text{ white-space:nowrap; text-indent:100%; overflow:hidden;}


#main{ width:512px; height:480px; margin:40px auto; border:1px solid #333; position:relative; overflow:hidden;}
#person.base{ width:32px; height:32px; position:absolute;}
.base.personR{ background:url(../img/allbgs.png) no-repeat 0 0;}
.base.personL{ background:url(../img/allbgs.png) no-repeat -32px 0;}
.base.personRM{ background:url(../img/move.gif) no-repeat 0 0;}
.base.personLM{ background:url(../img/move.gif) no-repeat -32px 0;}
.base.personRU{ background:url(../img/allbgs.png) no-repeat -64px 0;}
.base.personLU{ background:url(../img/allbgs.png) no-repeat -96px 0;}
.base.supportR{ background:url(../img/allbgs.png) no-repeat -128px 0;}
.base.supportL{ background:url(../img/allbgs.png) no-repeat -160px 0;}
.base.die{ background:url(../img/allbgs.png) no-repeat 0 -160px;}
#person.big{ width:32px; height:64px; position:absolute; left:0;}
.big.personR{ background:url(../img/allbgs.png) no-repeat 0 -32px;}
.big.personL{ background:url(../img/allbgs.png) no-repeat -32px -32px;}
.big.personRM{ background:url(../img/move.gif) no-repeat 0 -32px;}
.big.personLM{ background:url(../img/move.gif) no-repeat -32px -32px;}
.big.personRU{ background:url(../img/allbgs.png) no-repeat -64px -32px;}
.big.personLU{ background:url(../img/allbgs.png) no-repeat -96px -32px;}
.big.supportR{ background:url(../img/allbgs.png) no-repeat -128px -32px;}
.big.supportL{ background:url(../img/allbgs.png) no-repeat -160px -32px;}
#person.sendBullet{ width:32px; height:64px; position:absolute;}
.sendBullet.personR{ background:url(../img/allbgs.png) no-repeat 0 -96px;}
.sendBullet.personL{ background:url(../img/allbgs.png) no-repeat -32px -96px;}
.sendBullet.personRM{ background:url(../img/move.gif) no-repeat 0 -96px;}
.sendBullet.personLM{ background:url(../img/move.gif) no-repeat -32px -96px;}
.sendBullet.personRU{ background:url(../img/allbgs.png) no-repeat -64px -96px;}
.sendBullet.personLU{ background:url(../img/allbgs.png) no-repeat -96px -96px;}
.sendBullet.personRF{ background:url(../img/allbgs.png) no-repeat -128px -96px;}
.sendBullet.personLF{ background:url(../img/allbgs.png) no-repeat -160px -96px;}
.sendBullet.supportR{ background:url(../img/allbgs.png) no-repeat -192px -96px;}
.sendBullet.supportL{ background:url(../img/allbgs.png) no-repeat -224px -96px;}
#person.cloaking{ background:none;}
.map{ height:480px; background:url(../img/gk1.jpg) repeat-x left top; position:absolute; left:0; top: 0;}
.map-list{ float:left; position:relative;}
.map-list div{ float:left; width:32px; height:32px; background-image:url(../img/allbgs.png); background-repeat:no-repeat;}
.maptype-bare{ background-position: 32px -256px;}
.maptype-land{ background-position: 0 -256px;}
.maptype-stone{ background-position: -32px -256px;}
.maptype-ask{ background:url(../img/map-ask.gif) no-repeat !important;}
.maptype-pipeline1{ background-position: 0 -288px;}
.maptype-pipeline2{ background-position: -32px -288px;}
.maptype-pipeline3{ background-position: 0 -320px;}
.maptype-pipeline4{ background-position: -32px -320px;}
.maptype-rock{ background-position: -64px -320px;}
.maptype-blockhouse{ background:#000 !important;}
.maptype-nothing{ background-position: -64px -288px;}
.maptype-flagTop{background-position: -96px -256px;}
.maptype-flagpole{background-position: -96px -288px;}
.maptype-castleRock1{background-position: -128px -256px;}
.maptype-castleRock2{background-position: -128px -288px;}
.maptype-castleRock3{background-position: -128px -320px;}
.maptype-castleRock4{background-position: -160px -256px;}
.maptype-castleRock5{background-position: -160px -288px;}
.maptype-castleRock6{background-position: -160px -320px;}

.mushroom{ width:32px; height:32px; background:url(../img/mushroom.gif) no-repeat; position:absolute;}
.mushroom.die{ background:url(../img/allbgs.png) no-repeat -32px -160px;}
.mushroom.reverse{ background:url(../img/mushroomR.gif) no-repeat;}

.data_display{ position:absolute; z-index:10; width:100%; font-family:"Press Start"; color:#fafafa; font-size:12px;}
.data_display ul li{ float:left; width:20%; text-align:center; padding:10px 0;}

.score{ font:12px/18px 'Press Start'; color:#fff; position:absolute;}
.gold{ width:32px; height:32px; background:url(../img/gold.gif) no-repeat; position:absolute;}
.largenMushroom{ width:32px; height:32px; background:url(../img/allbgs.png) no-repeat 0 -224px; position:absolute;}
.lifeMushroom{ width:32px; height:32px; background:url(../img/allbgs.png) no-repeat -32px -224px; position:absolute;}
.macadam{ width:16px; height:16px; background:url(../img/macadam.gif) no-repeat; position:absolute;}
.flower{ width:32px; height:32px; background:url(../img/flower.gif) no-repeat; position:absolute;}
.bullet{ width:16px; height:16px; background:url(../img/bullet.gif) no-repeat; position:absolute;}
.explode{ width:32px; height:32px; background:url(../img/allbgs.png) no-repeat 0 -192px; position:absolute;}
.flag{ width:32px; height:32px; background:url(../img/allbgs.png) no-repeat -96px -320px; position:absolute;}

#notice{ background:#000; width:100%; height:100%; position:absolute; z-index:9; color:#fff; display:none;}
#notice .world{ margin-top:150px; color:#fff;text-align:center; font:16px/32px 'Press Start'; }
#notice .world span{ margin-left:20px;}
.life{ margin:20px 0; text-align:center; font:16px/32px 'Press Start'; }
.life span{ display:inline-block; vertical-align:top; margin:0 10px;}
.life span.s1{ width:32px; height:32px; background:url(../img/allbgs.png) no-repeat 0 0;}
.life span.s2{ line-height:20px; padding-top:12px;}

#over{ display:none; background:#000; width:100%; height:100%; position:absolute; z-index:12; color:#fff;font:36px/480px 'Press Start'; text-align:center; }
#text{ display:none; width:350px; margin-top:64px; position:absolute; z-index:10; left:50%; margin-left:-175px; font-family:'Press Start';}
#text .name { background:url(../img/allbgs.png) no-repeat 0 -352px; width:352px; height:176px;}
#text .boo{ text-align:right; color:#FFCCCC;}
#text .explanation{ color:#fff; text-align:center; line-height:32px; font-size:14px;}
#start{ color:#fff; font-size:12px; text-decoration:none;}


@font-face {
    font-family: 'Press Start';
    src: url('pressstart2p-webfont.eot');
    src: url('pressstart2p-webfont.eot?#iefix') format('embedded-opentype'),
         url('pressstart2p-webfont.woff') format('woff'),
         url('pressstart2p-webfont.ttf') format('truetype'),
         url('pressstart2p-webfont.svg#press_start_2pregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'Super Plumber Bros';
    src: url('super_plumber_brothers-webfont.eot');
    src: url('super_plumber_brothers-webfont.eot?#iefix') format('embedded-opentype'),
         url('super_plumber_brothers-webfont.woff') format('woff'),
         url('super_plumber_brothers-webfont.ttf') format('truetype'),
         url('super_plumber_brothers-webfont.svg#super_plumber_brothersregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
